# companimal-semi_project

./: build.gradle
.github/ISSUE_TEMPLATE/: bug.md  issue---📢--project-.md  issue---📢. md  issue---📢.md  issue-📢.md  issue-🔥feature.md  issue.md  정산-기능-html-업로드하기.md
src/main/resources/: application.yml
src/main/resources/mappers/: EvaluationMapper.xml  MemberMapper.xml  OrderMapper.xml  ProjectMapper.xml
src/main/resources/mybatis/mapper/: OrderMapper.xml
src/main/resources/static/css/: common.css  failedPage.css  finalCalculationList.css  findId.css  findIdFail.css  findIdSuccess.css  findPassword.css  findPasswordResetPassword.css  firstTermsAndConditions.css  fourthTermsAndConditions.css  fundingPlus.css  inquiredSuccess.css  login.css  main.css  modal.css  ongoingPoject.css  orderpayment.css  projectDetail.css  projectEva.css  projectRegist.css  regist.css  searchMainPage.css  secondTermsAndConditions.css  storyPage.css  style.css  successPayment.css  supporterInquiry.css  supporterInquiryPage.css  supporterInterest.css  supporterParticipate.css  supporterProject.css  thirdTermsAndConditions.css
src/main/resources/static/js/: emailAuth.js  evaModal.js  fundingPlus.js  idDuplicateCheck.js  kakaoPay123.js  modal.js  orderpayment.js  proejctDetail.js  profileModal.js  projectRegist.js  successPage.js  supporterInquiryPage.js  supporterParticipate.js  validateForm.js  verifyEmail.js
src/main/resources/templates/: index.html  main.html
src/main/resources/templates/auth/: fail.html  login.html
src/main/resources/templates/fragments/: creatorNav.html  footer.html  header.html  loginheader.html  logoutheader.html  managerNav.html  navFragment.html  noNavFragment.html  supporterNav.html
src/main/resources/templates/layouts/: login_layout.html  (+7 more)
(+193 files in other folders)
